ADB=Izmir
ADD=Addis Ababa
ADL=Adelaide
ADW=Andrews AF Base
AGP=MALAGA
AKJ=Asahikawa
AKL=Auckland
ALA=Almaty
AMA=Amarillo
AMD=Ahmadabad
AMM=Amman
AMS=Amsterdam
ANC=Anchorage
ANK=Ankara
ANR=Antwerp
AOJ=Aomori
ARN=Stockholm
ASB=Ashgabat
ASW=Aswan
ATH=Athens
ATL=Atlanta
AUH=Abu Dhabi
AVV=Avalon
AYQ=Ayers Rock
AZI=Bateen Airport
BAH=Bahrain
BAV=Baotou
BBI=Biju Patnail
BCN=Barcelona
BDL=Hartford Intl
BEY=Beirut
BFS=Belfast
BGW=Baghdad
BHY=Beihai
BIK=Frans Kaisiepo
BIO=Bilbao Airport
BJM=Bujumbura Apt
BKI=Kota Kinabalu
BKK=Bangkok
BLR=Bengaluru
BNE=Brisbane
BOM=Mumbai
BOS=Boston
BRS=Bristol Airport
BRU=Brussels
BUD=Budapest
BWN=B S Begawan
CAI=Cairo
CAN=Guangzhou
CBR=Canberra
CCS=Caracas
CCU=Kolkata
CDG=Paris
CEB=Cebu
CEI=Chiang Rai
CGK=Jakarta
CGN=Cologne
CGO=Zhengzhou
CGP=Chittagong
CGQ=Changchun
CHC=Christchurch
CHR=Chateauroux
CJJ=Cheongju
CJU=Jeju
CKG=Chongqing
CMB=Colombo
CNS=Cairns
CNX=Chiang Mai
COK=Cochin
CPH=Copenhagen
CPT=Cape Town
CRK=Clark
CRL=Charleroi
CSX=Changsha
CTS=Sapporo
CTU=Chengdu
CVG=Cincinnati
CXR=Nha Trang
CZX=Changzhou
DAC=Dhaka
DAD=Da Nang
DAM=Damascus
DAN=Danville
DAR=DarEsSalaam
DAT=Datong
DCA=Washington Nat.
DEL=Delhi
DEN=Denver
DFW=Dallas FT.Worth
DGX=St Athan
DHA=Dhahran
DIA=Doha
DLC=Dalian
DME=Moscow/DME
DMK=Bangkok/DMK
DMM=Dammam
DNA=Kadena
DNH=Dunhuang
DOH=Doha
DOV=Dover
DPS=Denpasar
DRS=Dresden Klotzsc
DRW=Darwin
DSA=Robin Hood
DSN=Ordos
DTW=Detroit
DUB=Dublin
DUS=Dusseldorf
DVO=Davao
DWC=Dubai/DWC
DXB=Dubai
DYG=Dayong
DYU=Dushanbe
EIL=Eielson AFB
EMA=East Midlands
EWR=New York/Newark
EZE=Ezeiza I'tl Apt
FCO=Rome
FFD=RAF Fairford
FKS=Fukushima
FM2=Humen Pier
FOC=Fuzhou
FRA=Frankfurt
FRJ=Frejus
FRU=Bishkek
FSC=Figari
FSZ=Shizuoka
FUK=Fukuoka
FW2=Shenzhen Pier
GAU=Guwahati
GBE=Sir Serestse
GCM=Grand Cayman
GDL=Guadalajara
GMP=Seoul/GMP
GRZ=GRAZ APT
GUM=Guam
GUR=Gurney
GUW=Atyrau
GVA=Geneva
GYD=Baku
HAK=Haikou
HAM=Hamburg
HAN=Hanoi
HBE=Alexandria
HDY=Hat Yai
HEL=Helsinki
HET=Hohhot
HFE=Hefei
HGH=Hangzhou
HHA=Changsha
HHN=Hahn
HIA=Huaian
HIJ=Hiroshima
HKD=Hakodate
HKG=Hong Kong
HKT=Phuket
HLD=Hailar
HNA=Hanamaki
HND=Tokyo/HND
HNL=Honolulu
HPH=Haiphong
HRB=Harbin
HRG=Hurghada
HSG=Saga
HSN=Zhoushan
HSV=Huntsville
HUN=Hualien
HYD=Hyderabad
IAD=Washington/IAD
IAH=Houston
IBR=Ibaraki
IBZ=Ibiza
ICN=Seoul/ICN
IEV=Kiev Int'l Apt
IKA=Iman K I'tl Apt
IKT=Irkutsk
ILN=Wilmington
ILO=Iloilo
INC=Yinchuan
IND=Indianapolis
INN=Innsbruck K Apt
INV=INVERNESS
ISB=Islamabad
ISG=Ishigaki
ISL=Istanbul
IST=Istanbul
ITM=Osaka/Itami
IWK=Iwakuni
IZO=Izumo
JED=Jeddah
JFK=New York/JFK
JHG=Xishuangbanna
JJN=Quanzhou
JNB=Johannesburg
JNZ=Jinzhou
KBL=Kabul
KBV=Krabi
KCH=Kuching
KCZ=Kochi
KDH=Kandahar
KEF=Keflavik
KGF=Karaganda
KHH=Kaohsiung
KHI=Karachi
KHN=Nanchang
KHV=Khabarovsk
KIJ=Niigata
KIX=Osaka/Kansai
KJA=Krasnoyarsk
KKJ=Kitakyushu
KLO=Kalibo
KLV=BOHEMIA
KMG=Kunming
KMI=Miyazaki
KMJ=Kumamoto
KMQ=Komatsu
KNH=Kinmen
KNO=Medan
KOJ=Kagoshima
KOS=Sihanoukville
KRW=Turkmenbashy
KTM=Kathmandu
KTT=KITTILA AIRPORT
KUL=Kuala Lumpur
KUV=Kunsan
KWE=Guiyang
KWI=Kuwait
KWJ=Gwangju
KWL=Guilin
KZN=Kazan
LAO=Laoag
LAQ=Al Abraq
LAS=Las Vegas
LAX=Los Angeles
LBG=Le Bourget
LCK=Columbus
LEJ=Leipzig
LGA=New York/LGA
LGG=Liege
LGK=Langkawi
LGW=London/LGW
LHE=Lahore
LHR=London/LHR
LHW=Lanzhou
LIS=Lisbon
LJG=Lijiang
LKZ=Brandon
LOS=Lagos
LRF=Little Rock AFB
LTN=Luton
LUX=Luxembourg
LXA=Lhasa
LYA=Luoyang
LYG=Lianyungang
LYI=LINYI
MAA=Chennai
MAD=Madrid
MAI=Mangochi Apt
MAN=Manchester
MCI=Kansas City
MCT=Muscat
MDC=Manado
MDG=Mudanjiang
MDL=Mandalay
MEL=Melbourne
MEM=Memphis
MES=Medan
MEX=Mexico City
MFM=Macau
MHR=Sacramento
MIA=Miami
MLE=Male
MMJ=Matsumoto
MNL=Manila
MRU=Mauritius
MSJ=Misawa
MSP=Minneapolis
MUC=Munich
MWX=Muan Airport
MXP=Milan/MXP
MXZ=Meixian
MYJ=Matsuyama
MYY=Miri
MZG=Makung
NAN=Nadi
NAY=Nanyuan
NBO=Nairobi
NDG=Qiqihar
NDJ=Ndjamena
NGB=Ningbo
NGO=Nagoya
NGS=Nagasaki
NGU=Norfolk
NHT=RAF Northolt
NKG=Nanjing
NNG=Nanning
NOU=Noumea
NRT=Tokyo/NRT
NUE=Nuernberg
NYT=Naypyidaw
NZH=Manzhouli
OAI=Bagram Air Base
OAK=Oakland
OKA=Okinawa
OKJ=Okayama
OKO=Yokota
OLA=Orland Airport
ONT=Ontario
OOL=Gold Coast
OPO=Porto
ORD=Chicago
OSN=Osan
OST=Ostend
OVB=Novosibirsk
PBH=Paro
PDX=Portland
PEK=Beijing
PEN=Penang
PER=Perth
PEW=Peshawar
PHL=Philadelphia
PHX=Phoenix
PIK=Glasgow
PKU=Sultan S K II
PNH=Phnom Penh
POM=Port Moresby
PQC=Phu Quoc Island
PRG=Prague
PUS=Busan
PVG=Shanghai/PVG
RBA=Rabat-Sale
REP=Siem Reap
RGN=Yangon
RIN=Ringi Cove Apt
RMQ=Taichung
RMS=Ramstein
ROR=Koror
RUH=Riyadh
SCL=Santiago
SCQ=Santiago
SDF=Louisville
SDJ=Sendai
SEA=Seattle
SEN=London Southend
SEZ=Seychelles
SFO=San Francisco
SFS=Subic Bay
SGN=Ho Chi Minh
SHA=Shanghai/SHA
SHE=Shenyang
SHI=Miyako/SHI
SHJ=Sharjah
SIA=Xian
SIN=Singapore
SJC=San Jose
SJW=Shijiazhuang
SK2=She Kou Pier
SKT=Sialkot Int'l
SLC=Salt Lake City
SOC=Adi Sumarmo
SPK=Sapporo
SPM=Spangdahlem
SPN=Saipan
SPU=Split Airport
STL=St.Louis
STN=London/STN
STR=Stuttgart
SUB=Surabaya
SUU=Fairfield
SVO=Moscow
SVQ=Seville Airport
SVX=Ekaterinburg
SWA=JieyangChaoshan
SXF=Berlin
SYD=Sydney
SYX=Sanya
SZB=Subang
SZG=Salzburg
SZX=Shenzhen
TAE=Daegu
TAK=Takamatsu
TAO=Qingdao
TAS=Tashkent
TBS=Tbilisi
TDR=Perry Stokes
TEV=Teruel
THN=Vanersborg
THR=Tehran
TIV=Tivat Airport
TKS=Tokushima
TLS=Toulouse
TLV=Tel Aviv
TMP=Pirkkalan
TNA=Jinan
TNN=Tainan
TOF=Tomsk
TOJ=Torrejon AFB
TPE=Taipei
TSA=Taipei/TSA
TSE=Astana
TSN=Tianjin
TTJ=Tottori
TTT=Taitung
TUN=Tunis
TUU=Tabuk
TXN=Huangshan
TYN=Taiyuan
TZX=Trabzon Airport
UAM=Anderson AFB
ULN=Ulaan Baatar
URC=Urumqi
USM=Samui
UTH=Udon Thani
UTP=Utapao
UUD=Ulan-Ude
UUS=YuzhnoSakhainsk
VBS=Brescia
VCA=Can Tho
VCP=Viracopos
VIE=Vienna
VIT=VITORIA AIRPORT
VKO=Moscow
VRN=verona
VTE=Vientiane
VVO=Vladivostok
WAW=Warsaw
WLG=Wellington
WNZ=Wenzhou
WRI=McGuire AFB
WTB=Wellcamp Apt
WUH=Wuhan
WUS=Wuyishan
WUX=Wuxi
WXN=Wanzhou
XIY=Xian
XJD=Al Udeid A.B.
XMN=Xiamen
XNN=Xining
XUZ=Xuzhou
YCU=Yuncheng
YGJ=Yonago
YIH=Yichang
YIW=Yiwu
YNT=Yantai
YNY=Yangyang
YNZ=Yancheng
YTY=Yangzhou
YUL=Montreal
YVR=Vancouver
YYZ=Toronto
ZAM=Zamboanga
ZAZ=Zaragoza
ZGC=Lanzhou
ZHA=Zhanjiang
ZNZ=Abeid Amani
ZQN=Queenstown
ZRH=Zurich
ZUH=Zhuhai
ZYI=Zunyi