CX=Cathay Pacific Airlines
IA=India Airlines
BA=British Airways
QF=Quantas Airways
BR=Eva Air
KA=Cathay Dragon
HX=Hong Kong Airlines
BL=Jetstar Pacific Airlines
CA=Air China
ET=Ethiopian Airlines
MM=Air Peach
NH=All Nippon Airways
CI=China Airlines
FD=Thai AirAsia